.container
  margin: 0 auto
  padding: 20px
  width: 50%
  text-align: center
  .tabs
    margin: 0 auto
    justify-content: center
    display: flex
    width: 300px
    &__tab
      padding: 15px
      background: #aaa
      color: #29587799
      &:hover
        cursor: pointer
        color: #1de62e
      &__content
        color: #c8cbcc
        text-align: center
    .is-active
      background: #e95555
